TEAM_NAME=myteam
OPERATOR_NAME=local-operator
ACCOUNT_NAME=MYACCOUNT
USER_NAME=sa-myaccount-api
NATS_CONTAINER=infra-team-nats-1
NATS_URL=nats://127.0.0.1:4222
NATS_TIME_SERVER_NAME=nats-time-server-local-1
NATS_USER_CREDENTIALS_FILE=secrets/app.creds

HEALTH_READY_FILE=/tmp/nats-time-server-ready

SERVICE_INSTANCE_ID=dev01
APP_CLOCK_START_UTC=2025-07-24T01:20:00Z
APP_CLOCK_INCREMENT=5s
APP_ALLOW_FUTURE_TIME=false
APP_TICK_FREQUENCY=5s
